[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts=tests/

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 120
multi_line_output = 0
known_standard_library = pkg_resources,setuptools
known_first_party =
known_third_party = GraspNetReal,PIL,collision_detector,cv2,data_utils,graspnet,graspnetAPI,graspnet_dataset,knn_modules,knn_pytorch,loss_utils,matplotlib,numpy,open3d,pointnet2_modules,pointnet2_utils,pyk4a,pyrealsense2,pytorch_utils,scipy,serial,torch,tqdm
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
